# labweb1

./: index.html  main.js
lab 3-4/: lab2.sln
lab 3-4/lab2/: Startup.cs  appsettings.json  bundleconfig.json  lab2.csproj
lab 3-4/lab2/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
lab 3-4/lab2/Areas/Admin/Views/: _ViewImports.cshtml
lab 3-4/lab2/Areas/Admin/Views/Home/: Index.cshtml
lab 3-4/lab2/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs  TodoItemsController.cs
lab 3-4/lab2/Domain/: AppDbContext.cs  DataManager.cs
lab 3-4/lab2/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
lab 3-4/lab2/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
lab 3-4/lab2/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
lab 3-4/lab2/Migrations/: 20201210143125__initial.Designer.cs  20201210143125__initial.cs  AppDbContextModelSnapshot.cs
lab 3-4/lab2/Models/: LoginViewModel.cs
lab 3-4/lab2/Models/ViewComponents/: SidebarViewComponent.cs
lab 3-4/lab2/Properties/: launchSettings.json
lab 3-4/lab2/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
lab 3-4/lab2/Views/: _ViewImports.cshtml
lab 3-4/lab2/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
lab 3-4/lab2/Views/Shared/Components/Sidebar/: Default.cshtml
lab 3-4/lab2/wwwroot/css/: main.min.css
lab 3-4/lab2/wwwroot/sass/: main.scss
lab2/: add_news.html  (+3 more)
